<!DOCTYPE html> 
<html> 
<body> 

<style>
  html{
    overflow: hidden;
  }

  body{
    height: 100%;
    overflow: auto;
    background-color: #981c64;
  }
  video {
    object-fit: fill;
    width: 100%;
    object-fit: fill; // use "cover" to avoid distortion
    position: absolute;
}
  button{
    padding-top: 100px;
    background-color: #64981c;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    flex-shrink: 0;
    font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
    font-size: 50px;
    font-weight: 500;
    height: 8rem;
    padding: 0 1.6rem;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
    transition: all .5s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }
</style>
  
<video id="vid" autoplay controlslist=" nodownload noremoteplayback noplaybackrate"  >
  <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
  <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/ogg">
  Your browser does not support HTML video.
</video>

<div style="text-align:center"> 
  <button style="margin-left: 25px" onclick="playPause()">Play/Pause Video</button> 
  <button onclick="resetVideo()">Restart Video</button> 
</div> 


  
<script>
vid=document.getElementById("vid")
vid.disablePictureInPicture = true

var myVideo = document.getElementById("vid"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function resetVideo(){

let vid = document.getElementById("vid");
vid.currentTime = 0;
  if (myVideo.paused) 
    myVideo.play(); 

}
  
</script>

</body> 
</html>


